@Metadata.layer: #CORE
annotate view ZC_BIGLIETTO_SA with
{
  @UI.selectionField: [{
  position: 10
  }]
  @UI.lineItem: [{ position: 10 }]
  Id;
  @UI.selectionField: [{
  position: 20
  }]
  @UI.lineItem: [{ position: 20 }]
  CreatedBy;

  @UI.selectionField: [{
  position: 30
  }]
  @UI.lineItem: [{ position: 30 }]
  CreatedAt;

  @UI.selectionField: [{
  position: 40
  }]
  @UI.lineItem: [{ position: 40 }]
  ChangedBy;

  @UI.selectionField: [{
  position: 50
  }]
  @UI.lineItem: [{ position: 50 }]
  ChangedAt;

  @UI.selectionField: [{
  position: 60
  }]
  @UI.lineItem: [{ position: 60 }]
  Changed;



}