@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Biglietto',
    typeNamePlural: 'Biglietti',
    title: {
        type: #STANDARD,
        value: 'id_text'
    },
    description: {
        type: #STANDARD,
        value: 'Id'
    }
}
annotate view ZC_BIGLIETTO_SA with
{
  @UI.facet: [{
      id: 'DETAIL_VIEW',
      purpose: #STANDARD,
      position: 10,
      label: 'Detail View',
      type: #IDENTIFICATION_REFERENCE
  }]
  @UI.selectionField: [{
  position: 10
  }]
  @UI.lineItem: [{ position: 10 }]
  @EndUserText.label: 'Id Biglietto'
  @UI.identification: [{ position: 10 }]
  Id;
  @UI.selectionField: [{
  position: 20
  }]
  @UI.lineItem: [{ position: 20 }]
  CreatedBy;

  @UI.selectionField: [{
  position: 30
  }]
  @UI.lineItem: [{ position: 30 }]
  CreatedAt;

  @UI.selectionField: [{
  position: 40
  }]
  @UI.lineItem: [{ position: 40 }]
  ChangedBy;

  @UI.selectionField: [{
  position: 50
  }]
  @UI.lineItem: [{ position: 50 }]
  ChangedAt;

  @UI.selectionField: [{
  position: 60
  }]
  @UI.lineItem: [{ position: 60 }]
  Changed;
  
  @UI.hidden: true
  id_text;
  
  @UI.identification: [{ position: 20 }]
  @EndUserText.label: 'Nome'
  Nome;
  
  @UI.identification: [{ position: 30 }]
    @EndUserText.label: 'Cognome'
  Cognome;



}