managed implementation in class ZBP_R_BIGLIETTO_SA2 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_BIGLIETTO_SA2 alias ZrBigliettoSa2
persistent table zbiglietto_sa2
extensible
draft table zbiglietto_sa2_d
etag master Locallastchanged
lock master total etag ChangedAt
authorization master ( global )
early numbering
{


  field ( features : instance ) Status;

  field ( readonly )
  CreatedBy,
  CreatedAt,
  ChangedBy,
  ChangedAt,
  Locallastchanged,
  ID;


  create { default function GetDefaultsForCreate; }
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare { validation CheckStatus; }
  action ( features : instance ) CustomDelete result [1] $self;
  determination onSave on save { create; }
  validation CheckStatus on save { field Status; create; }


  association _Componenti { create; with draft; }

  mapping for zbiglietto_sa2 corresponding extensible
    {
      CreatedBy        = created_by;
      CreatedAt        = created_at;
      ChangedBy        = changed_by;
      ChangedAt        = changed_at;
      Nome             = nome;
      Cognome          = cognome;
      Locallastchanged = locallastchanged;
      Status           = status;
    }

}

define behavior for ZR_COMPONENTI_SA alias Componenti
persistent table zcomponenti_sa
extensible
draft table zcomponenti_sa_d
//etag master Locallastchanged
etag dependent
//lock master total etag ChangedAt
lock dependent
authorization dependent
early numbering
{
//  field ( mandatory : create )
//  Counter;

  field ( readonly )
  CreatedBy,
  CreatedAt,
  ChangedBy,
  ChangedAt,
  ID,
  Counter;

//  field ( readonly : update  )
//  Counter;


  update;
  delete;


  association _Biglietto { with draft; }

  mapping for zcomponenti_sa corresponding extensible
    {
      ID        = id;
      Counter   = counter;
      UserType  = user_type;
      CreatedBy = created_by;
      CreatedAt = created_at;
      ChangedBy = changed_by;
      ChangedAt = changed_at;
    }

}